{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "backd"
  ],
  "author": "Rishav",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
